<!DOCTYPE html><html lang="en"> <head><title>Combinatorics, brute force, and a surprising coding challenge</title><link rel="me" href="https://mastodon.social/@CurtisAutery"><meta name="viewport" content="width=500"><meta charset="UTF-8"><meta property="og:url" content="https://blog.autery.net/blog/combinatorics/"><meta property="og:title" content="Combinatorics, brute force, and a surprising coding challenge"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.autery.net/images/plate.jpg"><meta name="description" property="og:description" content><meta name="author" content="Curtis Autery"><meta property="article:published_time" content="2015-12-29T12:00:00-05:00"><style>:root{color-scheme:light dark;--background-color: light-dark(#fff, #2f2f2f);--text-color: light-dark(#000, #fff);--nav-border-color: light-dark( rgba(10, 10, 10, .1), rgba(200, 200, 200, .1) );--nav-hover-color: light-dark(#f4f4f4, #555);--code-background-color: #222;--code-color: #e1e4e8;--inline-code-background-color: light-dark(#ddd, #222);--inline-code-color: light-dark(black, #e1e4e8);--blockquote-border-color: light-dark(#eee, #777);--blockquote-color: light-dark(#444, #eee);--table-border-color: light-dark(#dbdbdb, #555);--table-hover-color: light-dark(#f5f5f5, #444);--link-color: light-dark(#17874f, #66d9ef);--link-hover-color: light-dark(#363636, #fff);--tooltip-background-color: light-dark(#fff, #444);--tooltip-border-color: light-dark(#dbdbdb, #666);--header-background-color: light-dark( rgba(255, 255, 255, 1), rgba(47, 47, 47, 1) )}.katex{font-size:1.25em}html{scroll-padding-top:96px}body{display:flex;flex-direction:column;height:100%;margin:0;font-family:system-ui;font-size:1.25em;line-height:1.5;background-color:var(--background-color);color:var(--text-color)}header{margin-left:1em;position:sticky;top:0;width:100%;background-color:var(--header-background-color);z-index:1;font-size:.8em}header.root{font-size:1em}nav{margin:.5em 0 .5em 2em;display:inline;border-bottom:3px solid var(--nav-border-color);line-height:2;max-width:600px}header.root>nav{margin:.5em 0;display:block}nav a{display:inline-block;padding:0 2em;text-decoration:none;color:inherit}nav a:hover{background-color:var(--nav-hover-color)}nav a.live{border-bottom:3px solid #198e53}article{flex-grow:1;padding:1em 15%;margin:0 14pt}article h1{font-size:2em;text-align:center}article h2{font-size:1.5em}article h3{font-size:1.17em}p.hero{display:flex;justify-content:center}article blockquote{border-left:5px solid var(--blockquote-border-color);padding-left:1em;margin-left:0;color:var(--blockquote-color)}a{color:var(--link-color);text-decoration:none}a:hover{color:var(--link-hover-color)}.codez{padding:0 1em}article>pre{padding:1em;font-family:Menlo,monospace;color:var(--code-color);background-color:var(--code-background-color);line-height:1.25}code,.codez p{color:var(--code-color);background-color:var(--code-background-color);font-size:.875em}code,.codez{color:var(--code-color);background-color:var(--code-background-color);font-family:Menlo,monospace;white-space:pre-wrap;word-wrap:break-word;overflow:auto}p>code{color:var(--inline-code-color);background-color:var(--inline-code-background-color);padding:.2em .4em}.codez strong{color:#dda790}.codez em{color:#26d980}tr:hover{background-color:var(--table-hover-color)}td,th{border:1px solid var(--table-border-color);padding:.5em .75em;vertical-align:top}td{border-width:0 0 1px}th{width:30%;color:var(--link-hover-color);text-align:left;border-width:0 0 2px}th:first-of-type{width:20%}th:last-of-type{width:50%}article img{max-width:100%;height:auto}article div.hero{display:flex;justify-content:center}.tip{position:relative}.tip p:first-of-type{display:inline-block}.tip p:last-of-type{display:none;position:absolute;top:0;left:0;border:2px solid var(--tooltip-border-color);padding:5pt;background:var(--tooltip-background-color)}.tip p:hover+p,.tip p:last-of-type:hover{display:inline}@media screen and (max-width: 1200px){body{font-size:1.125em}article{padding:1em 10%}}@media screen and (max-width: 1024px){body{font-size:1em}article{padding:1em 5%}}@media screen and (max-width: 900px){body{font-size:1em}article{padding:1em 0;text-align:left}}
</style></head><body> <header class="root">
Curtis Autery, pretty ok software writer.
<nav> <a href="/" class="live">blog</a> <a href="/about">about</a> </nav> </header> <article>  <p>Recently I’ve been checking out coding tutorial sites, including Hour of Code, Khan Exercises, Codecademy, freeCodeCamp (fCC). This last site interested me because of its promise to hook budding coders up with nonprofits, and also because their codebase is on GitHub, under active development, and references modern libraries and tools (D3/CodePen, for instance).</p>
<p>The fCC tutorial includes incremental instructions on how to write basic HTML and JavaScript, challenges to solve, and links to Wikipedia pages or other sources on topics that will be needed for the exercise. When presented with a problem, you type JavaScript code to solve it right into the page and submit it, where a number of test assertions are run against your code. For example, the <a href="https://www.freecodecamp.org/learn/coding-interview-prep/algorithms/find-the-symmetric-difference" target="_blank" rel="noreferrer">Symmetric Difference</a> algorithm problem looks like this:</p>
<div class="hero"><p><img  width="800" height="511" loading="lazy" decoding="async" src="/_astro/symmetric-difference.B2uxbpmV_Z190Che.webp" ></p></div>
<p>(The warning triangle is there because the library fCC uses for its syntax checks doesn’t like arrow functions, but whatever your browser can execute runs fine against the test assertions.)</p>
<p>fCC appears to be successful at what it attempts. It has an active community, many users, and sparks local meetups in different cities, one of which I’m a member of. Whether or not it will be successful in the long run is anyone’s guess, but it was at least successful in getting me out of my comfort zone of blogging on tech topics I’m interested in, and into coffee shops and libraries talking to other people.</p>
<h3 id="algorithm-challenge-permutations">Algorithm challenge: permutations</h3>
<p>One of the advanced algorithm challenges on fCC is called <a href="https://www.freecodecamp.org/learn/coding-interview-prep/algorithms/no-repeats-please" target="_blank" rel="noreferrer">No repeats please</a>. It appears to be a simple combinatorics problem, but is a little more in-depth than it appears. Here is the text of the problem, and the test cases:</p>
<blockquote>
<p>Return the number of total permutations of the provided string that don’t have repeated consecutive letters.</p>
<p>For example, ‘aab’ should return 2 because it has 6 total permutations, but only 2 of them don’t have the same letter (in this case ‘a’) repeating.</p>
<p>permAlone(“aab”) should return a number.<br>
permAlone(“aab”) should return 2.<br>
permAlone(“aaa”) should return 0.<br>
permAlone(“aabb”) should return 8.<br>
permAlone(“abcdefa”) should return 3600.<br>
permAlone(“abfdefa”) should return 2640.<br>
permAlone(“zzzzzzzz”) should return 0.</p>
</blockquote>
<p>Like many academic exercises, this is pretty far from a real-world problem, but that doesn’t detract from its value as a learning tool. Let’s look at the ‘aab’ case first. Why does it have 6 permutations? There are only 3 distinct “words” from those letters, namely ‘aab’, ‘aba’, and ‘baa’. Whence 6? Assumedly this is because each of the two a’s should be considered unique for generating permutations, but not unique when counting repeated letters. If we distinguish that visually, we can see all 6 combinations. Let’s take our first a and capitalize it:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Aab</span></span>
<span class="line"><span>aAb</span></span>
<span class="line"><span>Aba</span></span>
<span class="line"><span>abA</span></span>
<span class="line"><span>bAa</span></span>
<span class="line"><span>baA</span></span></code></pre>
<p>The permutations ‘Aba’ and ‘abA’ are the only two without ‘A’ and ‘a’ touching, so the algorithm we write should return 2 for that input.</p>
<h3 id="rough-draft-solution">Rough draft solution</h3>
<p>Here is a recursive, brute force attack of this problem:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> out;</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> permAlone</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">prefix</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">arr</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // Initialize if only called with one variable</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (arr </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prefix.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    prefix </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">    out </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (arr.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> tst </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prefix.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(arr).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#9ECBFF">/</span><span style="color:#DBEDFF">(</span><span style="color:#79B8FF">.</span><span style="color:#DBEDFF">)</span><span style="color:#F97583">\1</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(tst)) out</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    arr.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">elem</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ndx</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> tmp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      tmp.</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(ndx, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">      permAlone</span><span style="color:#E1E4E8">(prefix.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(elem), tmp);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> out;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">permAlone</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"aab"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>This splits the string passed to it into prefix and remainder arrays. The remainder array is iterated over, and each element is appended to the prefix array, and the function is called again. When the last digit of the remainder is reached, a string is built, and compared against a test regular expression to see if any duplicate letters are touching.</p>
<p>The regex I used is <code>/(.)\1/</code>, which is an idiomatic way to check for duplicate characters in a string. Everything in parentheses becomes a numbered match, starting with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mi>t</mi><mi>h</mi><mi>e</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">1, then </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span></span></span></span>2, $3, etc. A dot matches any character, and a number preceded by a backslash is a backreference, matching a prior numbered match. In regex-speak, this says “match any character immediately followed by itself.” Predictably, others who solved this problem used the same regex I did.</p>
<p>Ideally, I’d like to have found a generic mathematical formula for calculating this, so I set about generating some other tests using my working brute-force solution, to try to untangle the underlying math.</p>
<h3 id="searching-for-an-algorithm">Searching for an algorithm</h3>
<p>First, I tested strings where there were no duplicated letters.</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('a')    =  1</span></span>
<span class="line"><span>permAlone('ab')   =  2</span></span>
<span class="line"><span>permAlone('abc')  =  6</span></span>
<span class="line"><span>permAlone('abcd') = 24</span></span></code></pre>
<p>As expected, the results were the factorial of the string’s length. Since there are no duplicated letters, each permutation, of which there are <code>n!</code>, passes the regex test. Next, strings with a single duplicated pair of letters:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('aa')     =   0</span></span>
<span class="line"><span>permAlone('aab')    =   2</span></span>
<span class="line"><span>permAlone('aabc')   =  12</span></span>
<span class="line"><span>permAlone('aabcd')  =  72</span></span>
<span class="line"><span>permAlone('aabcde') = 480</span></span></code></pre>
<p>This matches <code>n! - 2(n-1)!</code>. Next, strings with two pairs of duplicate letters:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('aabb')    =    8</span></span>
<span class="line"><span>permAlone('aabbc')   =   48</span></span>
<span class="line"><span>permAlone('aabbcd')  =  336</span></span>
<span class="line"><span>permAlone('aabbcde') = 2640</span></span></code></pre>
<p>After a bit of fiddling, I found a matching equation for these values, <code>n! - 4((n-1)! - (n-2)!)</code>, which gave me a lot of what turned out to be false hope for an easy generic solution. Here’s the dealbreaker, three pairs of duplicate letters:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('aabbcc')    =    240</span></span>
<span class="line"><span>permAlone('aabbccd')   =   1968</span></span>
<span class="line"><span>permAlone('aabbccde')  =  17760</span></span>
<span class="line"><span>permAlone('aabbccdef') = 175680</span></span></code></pre>
<p>After playing with various forumlas until my eyes crossed, the best I came up with was a sequence to match the same numbers:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>6! - (3! *  80) =    240</span></span>
<span class="line"><span>7! - (4! * 128) =   1968</span></span>
<span class="line"><span>8! - (5! * 188) =  17760</span></span>
<span class="line"><span>9! - (6! * 260) = 175680</span></span></code></pre>
<p>…but finding the significance of 80, 128, 188, and 260 eluded me, so I gave up trying to blindly churn through numbers, and turned to the <a href="https://oeis.org/" target="_blank" rel="noreferrer">OEIS</a>, the On-line Encyclopedia of Integer Sequences, which existed prior to the late-90’s consumer Internet boom, hence ‘on-line’ is hyphenated unironically.</p>
<p>After some searching, I found 240 and 1968 in entry <a href="https://oeis.org/A173841" target="_blank" rel="noreferrer">A173841</a>, the number of permutations of 1 through N where no adjacent pair sums to N+1. A couple entries down, 17760 and 175680 were found in a similar sequence, <a href="https://oeis.org/A173843" target="_blank" rel="noreferrer">A173843</a>, where no pairs summed to N+3. The formulas were simple, and I was able to combine them to create a generic rule that applied to all of the test sequences I had generated so far:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> fac </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">  1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">24</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">720</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5040</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">40320</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">362880</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3628800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">39916800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">479001600</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  6227020800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">87178291200</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1307674368000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20922789888000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">355687428096000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  6402373705728000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> binomial</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">k</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> fac[n] </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (fac[n </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> k] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> fac[k]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> a</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">m</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> m; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">pow</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, j) </span><span style="color:#F97583">*</span><span style="color:#B392F0"> binomial</span><span style="color:#E1E4E8">(m, j) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> fac[n </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> j];</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Rather than calculate factorials by rote, I used a fixed array up to the JavaScript maximum safe integer, to make calculating binomial coefficients a little easier. The inputs to the function are <code>n</code>, the length of the string, and <code>m</code>, the number of pairs of duplicated letters.</p>
<p>For strings from length 1 - 4 with no duplicates:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a(1, 0) =  1 = permAlone('a')</span></span>
<span class="line"><span>a(2, 0) =  2 = permAlone('ab')</span></span>
<span class="line"><span>a(3, 0) =  6 = permAlone('abc')</span></span>
<span class="line"><span>a(4, 0) = 24 = permAlone('abcd')</span></span></code></pre>
<p>For strings from length 2 - 6 with one pair of duplicates:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a(2, 1) =   0 = permAlone('aa')</span></span>
<span class="line"><span>a(3, 1) =   2 = permAlone('aab')</span></span>
<span class="line"><span>a(4, 1) =  12 = permAlone('aabc')</span></span>
<span class="line"><span>a(5, 1) =  72 = permAlone('aabcd')</span></span>
<span class="line"><span>a(6, 1) = 480 = permAlone('aabcde')</span></span></code></pre>
<p>Length 4 - 7 with two pairs of duplicates:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a(4, 2) =    8 = permAlone('aabb')</span></span>
<span class="line"><span>a(5, 2) =   48 = permAlone('aabbc')</span></span>
<span class="line"><span>a(6, 2) =  336 = permAlone('aabbcd')</span></span>
<span class="line"><span>a(7, 2) = 2640 = permAlone('aabbcde')</span></span></code></pre>
<p>And finally, the tricky one that sent me on this quest in the first place, length 6 - 9 with three duplicated pairs of letters:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a(6, 3) =    240 = permAlone('aabbcc')</span></span>
<span class="line"><span>a(7, 3) =   1968 = permAlone('aabbccd')</span></span>
<span class="line"><span>a(8, 3) =  17760 = permAlone('aabbccde')</span></span>
<span class="line"><span>a(9, 3) = 175680 = permAlone('aabbccdef')</span></span></code></pre>
<p>This alone is enough to satisfy the fCC exercise. The test cases included either strings that were all the same character, which can easily be tested for first, and then either one or two pairs of letters, with strings of small length. My new algorithm could pass the tests, however it wasn’t a generic solution for the actual exercise, and would not work for all possible inputs. If the problem statement was that only pairs of duplicate letters were possible, then this would be the optimal stopping point.</p>
<p>The possible inputs aren’t specified, so we must assume they are free-form, meaning we can get three of the same letter. What happens then?</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('aaa')        =       0</span></span>
<span class="line"><span>permAlone('aaab')       =       0</span></span>
<span class="line"><span>permAlone('aaabc')      =      12</span></span>
<span class="line"><span>permAlone('aaabcd')     =     144</span></span>
<span class="line"><span>permAlone('aaabcde')    =    1440</span></span>
<span class="line"><span>permAlone('aaabcdef')   =   14400</span></span>
<span class="line"><span>permAlone('aaabcdefg')  =  151200</span></span>
<span class="line"><span>permAlone('aaabcdefgh') = 1693440</span></span></code></pre>
<p>This sequence appears in OEIS in <a href="https://oeis.org/A182062/table" target="_blank" rel="noreferrer">entry A182062</a> on the fourth line of the “square array” section, in a count of permutations of how to queue men and women in line so that no two men are adjacent… an odd thing to be concerned about, for certain. The formula isn’t iterative, as the pairs formula is, but just uses straight factorials and binomial coefficients.</p>
<h3 id="submitting-to-the-oeis">Submitting to the OEIS</h3>
<p>One of my test sequences was combining three of a kind with a pair:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>permAlone('aaabb')        =        12</span></span>
<span class="line"><span>permAlone('aaabbc')       =       120</span></span>
<span class="line"><span>permAlone('aaabbcd')      =      1152</span></span>
<span class="line"><span>permAlone('aaabbcde')     =     11520</span></span>
<span class="line"><span>permAlone('aaabbcdef')    =    122400</span></span>
<span class="line"><span>permAlone('aaabbcdefg')   =   1391040</span></span>
<span class="line"><span>permAlone('aaabbcdefgh')  =  16934400</span></span>
<span class="line"><span>permAlone('aaabbcdefghi') = 220631040</span></span></code></pre>
<p>These numbers appeared nowhere on the Internet that I could find, which inidicated to me that there was not a known general formula for this type of problem. Given that the sequence directly relates to a combinatorics problem, it was a good candidate for a new OEIS entry, so I took a sidebar to register an account with them, and set about searching for a formula for this specific sequence.</p>
<p>After some experimentation, I found that the numbers all divided evenly by the factorial of the string’s length (n) minus 3, giving this sequence:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">48</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">96</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">170</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">276</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">420</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">608</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">846</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1140</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1496</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1920</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2418</span><span style="color:#E1E4E8">];</span></span></code></pre>
<p>Searching for that sequence on OEIS didn’t return an existing entry, but did run some math on the sequence and displayed the message <code>Your sequence appears to be: +1x3 + 1x2 + 4x</code>. Since the first value is from <code>n=5</code>, <code>x</code> is <code>n-4</code>. Using that, we can ask Wolfram Alpha to verify our results <a href="https://www.wolframalpha.com/input?i=Table%5B%28n-3%29%21+*+%28%28n-4%29%5E3+%2B+%28n-4%29%5E2+%2B+4%28n-4%29%29%2C+%7Bn%2C+5%2C+12%7D%5D" target="_blank" rel="noreferrer">with a table</a>:</p>
<p><img  width="640" height="558" loading="lazy" decoding="async" src="/_astro/wolfram-table.DuXkD247_130bWH.webp" ></p>
<p>After verifying the equation, I generated the sequence up to 17 values (n from 5 to 21), and submitted it to OEIS <a href="https://oeis.org/draft/A266393" target="_blank" rel="noreferrer">as a draft</a>, describing the sequence as “Permutations of n letters where there are exactly 3 A’s and 2 B’s, where no A’s are adjacent and no B’s are adjacent”. Hopefully it will be accepted as a permanent entry, pushing someone more stubborn than me in the future closer to finding a general equation to handle all input types for this problem.</p>
<h3 id="better-brute-forcing">Better brute-forcing</h3>
<p>Since I could find no single formula for all possible inputs, my original solution of brute force iterating was the best option. My method of generating all the permutations was correct, but bloated. A better method is mentioned on the (now deprecated) <a href="https://github.com/freeCodeCamp/wiki/blob/master/deprecated%20wiki/Algorithm-No-Repeats-Please.md" target="_blank" rel="noreferrer">fCC wiki page</a> for this problem: Heap’s Algorithm.</p>
<p>B. R. Heap, who has thusfar resisted my attempts to identify him or her, published <a href="https://scholar.google.com/scholar?q=b.r.+heap" target="_blank" rel="noreferrer">several papers</a> on ferromagnetism, group theory, and the fortran language in the 1960s. In a 1963 article in The Computer Journal titled <a href="https://academic.oup.com/comjnl/article-abstract/6/3/293/360213" target="_blank" rel="noreferrer">Permutations by interchanges</a>, Heap introduced a permutation generator that uses single item swaps in a particular order.</p>
<p>The algorithm is very efficient, is cited in <a href="https://scholar.google.com/scholar?cites=13253158272816423306" target="_blank" rel="noreferrer">45 other papers</a>, and made it’s way into Knuth’s section of combinatorial algorithms:</p>
<p><img  width="640" height="266" loading="lazy" decoding="async" src="/_astro/knuth-heap.BZR9AEXq_Z1UpDnv.webp" ></p>
<p>Knuth’s notation is describing a nested loop, swapping a list’s first item and current outer position if the outer position is even (0 indexed), or the outer position and inner position if the outer position is odd. Heap’s own paper describes using a pre-generated list of swaps, and then pitches the odd/even algorithm at the end almost as an afterthought:</p>
<p><img  width="800" height="720" loading="lazy" decoding="async" src="/_astro/knuth-algorithm.DHlC0kKF_2c8Ob2.webp" ></p>
<p>Here is an animation of Heap’s algorithm running on a 4 character string:</p>
<p><img  width="350" height="134" loading="lazy" decoding="async" src="/_astro/heap-abcd.G2BNgV3H_Z7YIT8.webp" ></p>
<p>All the implementations I found wrote this out as a recursive function, some using a global array of position indices to increment and set back to 0. My implementation is a single, non-recursive loop, using modular arithmetic to determine what items get swapped. It uses a callback function reference to be run after every swap, which in the case of the fCC exercise is comparing adjacent characters, and incrementing a counter if no duplicates are found:</p>
<pre class="astro-code syntax-theme" style="background-color:#222;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> iterate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">arr</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> fac </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">    1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">24</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">720</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5040</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">40320</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">362880</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3628800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">39916800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">479001600</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    6227020800</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">87178291200</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1307674368000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20922789888000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">355687428096000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    6402373705728000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> swap</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> tmp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[a];</span></span>
<span class="line"><span style="color:#E1E4E8">    arr[a] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[b];</span></span>
<span class="line"><span style="color:#E1E4E8">    arr[b] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tmp;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  callback</span><span style="color:#E1E4E8">(arr);</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> iter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, last </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fac[arr.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">]; iter </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> last; iter</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (iter </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">swap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (iter </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">swap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> cycle </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (iter </span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> fac[cycle] </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) cycle</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cycle </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> (iter </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> fac[cycle] </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> (cycle </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">      swap</span><span style="color:#E1E4E8">(left, cycle);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    callback</span><span style="color:#E1E4E8">(arr);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> permAlone</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">str</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> str.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    out </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (arr.</span><span style="color:#B392F0">every</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">elem</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ndx</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> elem </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> arr[ndx </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">])) out</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  iterate</span><span style="color:#E1E4E8">(arr, test);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> out;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Predictably, this runs faster on longer strings due to not using recursion (preventing a large call stack), or a new array for each iteration, both of which my rough draft solution used.</p>
<p>So, there you have it, a seemingly simple algorithm coding challenge, that has some subtlety, and hopefully will have a purely formulaic solution in the future.</p>  </article> </body></html>